# BLE

./: build.gradle
baseble/: build.gradle
baseble/src/main/: AndroidManifest.xml
baseble/src/main/java/com/vise/baseble/: ViseBle.java
baseble/src/main/java/com/vise/baseble/callback/scan/: BleScanCallback.java  KeywordFilterScanCallback.java
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
gradle/wrapper/: gradle-wrapper.properties
newapp/: build.gradle
newapp/src/main/java/com/vise/bledemo/activity/: DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java
