apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 26
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.vise.xiaoyaoyou:viselog:1.1.2'
}

apply from: '../bintray.gradle'